datos <- read.table("household_power_consumption.txt", header = TRUE, sep = ";", na.strings = "?")  ##read the file
datos$Date <- as.Date(datos$Date, "%d/%m/20%y")  ## convert character to date
datos2 <- datos[datos$Date <= "2007-02-02",]  ## subset date of interest
datos2 <- datos2[datos2$Date >= "2007-02-01",]
comb <- paste(datos2$Date, datos2$Time) ## combine 
datos2 <- cbind(comb, datos2)
datos2$comb <- strptime(datos2$comb, format = "20%y-%m-%d %H:%M:%S")
datos2$Global_active_power <- as.numeric(as.character(datos2$Global_active_power))
plot(datos2$comb, datos2$Global_active_power, type = "l", ylab = "Global Active Power", xlab = "")
dev.copy(png, file = "plot2.png", width = 480, height = 480)
dev.off()
